<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity1"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Connect to WiFi"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"

        />

    <Button
        android:id="@+id/b1"
        android:layout_width="325dp"
        android:textColor="#696969"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:background="#e0d09f"

        android:text="WiFi"
        android:textAllCaps="false"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="visible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#e0d09f"

            android:text="next"

            android:textStyle="bold" />
    </RelativeLayout>




</LinearLayout>

